# -SpringBoot-MyBatis-

store_ht/: pom.xml
store_ht/src/main/java/com/example/store_ht/: StoreHtApplication.java
store_ht/src/main/java/com/example/store_ht/Config/: LoginInterceptionConfigure.java
store_ht/src/main/java/com/example/store_ht/Controller/: AddressController.java  BaseController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
store_ht/src/main/java/com/example/store_ht/Entity/: Address.java  BaseEntity.java  Cart.java  Order.java  OrderItem.java  Product.java  User.java
store_ht/src/main/java/com/example/store_ht/Interceptor/: LoginInterception.java
store_ht/src/main/java/com/example/store_ht/Mapper/: AddressMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
store_ht/src/main/java/com/example/store_ht/Service/: IAddressService.java  ICartService.java  IOrderService.java  IProductService.java  IUserService.java
store_ht/src/main/java/com/example/store_ht/Service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteException.java  FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  InsertException.java  PasswordNotMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicatedException.java
store_ht/src/main/java/com/example/store_ht/Service/impl/: CartServiceImpl.java  IAddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
store_ht/src/main/java/com/example/store_ht/Util/: JsonResult.java
store_ht/src/main/java/com/example/store_ht/Vo/: CartVo.java
store_ht/src/main/resources/: application.properties
store_ht/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
store_ht/src/main/resources/static/web/: addAddress.html  address.html  cart.html  index.html  login.html  orderConfirm.html  password.html  product.html  register.html  upload.html  userdata.html
store_ht/src/test/java/com/example/store_ht/: StoreHtApplicationTests.java
store_ht/src/test/java/com/example/store_ht/mapper/: AddressMapperTest.java  CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
store_ht/src/test/java/com/example/store_ht/serivce/: AddressServiceTest.java  UserServiceTest.java
